#include <iostream>
using namespace std;

/*
[문제를 파악한 내용]
어떠한 조건에 맞을 때는 공백을 출력하고, 그렇지 않을 땐 별이 출력되도록 만들자.
[해결 아이디어]
for문을 두 번 작성하여 "*"이 j번 있는 i줄짜리 사각형이 있다고 가정했을때,
현재 제시된 출력 도형에서 공백으로 처리되는 부분을 (i, j)로 취급하여 왼쪽 여백과
오른쪽 여백의 공통점을 찾았습니다.
공통점
왼쪽 여백의 경우 i와 j의 합이 4보다 작습니다.
우측 여백의 경우 j에서 i를 뺀 값이 4보다 큽니다.
*/

int main()
{
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 9; j++)
		{
			if (i + j < 4 || j - i > 4)
			{
				cout << " ";
			}
			else
			{
				cout << "*";
			}
		}
		cout << endl;
	}

	return 0;
}

