/*
[문제를 파악한 내용]
주어진 배열을 왼쪽에서 오른쪽으로 갈수록 원소의 값이 커지도록 원소의 순서를 바꾸는 함수를 만들어라.
[해결 아이디어]
백준 문제를 풀면서 알게 된 버블정렬을 사용하였습니다. 현재 수를 비교하지 않은 원소들 중 가장 왼쪽 순서에 있는 원소부터 오른쪽의(다음 순서의) 원소들과 비교해가며 해당 원소가 더 크다면 둘의 순서를 바꿔주도록 코드를 만들었습니다.
*/

void sortArray(int* arr, int n)
{
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < ((n - 1) - i); j++)
		{
			if (arr[j] > arr[j + 1])
			{
				int maxnum = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = maxnum;
			}
		}
	}
}
